apiVersion: v1
kind: Pod
metadata:
  name: db-testing
  labels:
    app: postgres
spec:
  containers:
    - name: postgres-db1
      image: postgres:latest
      envFrom:
        - secretRef:
            name: postgres-credentials
      env:
            - name: POSTGRES_DB
              value: db1
      resources:
        limits:
          memory: "1.5Gi"
          cpu: "4"
        requests:
          memory: "256Mi"
          cpu: "1"
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-pvc-db1
    - name: postgres-db2
      image: postgres:latest
      envFrom:
        - secretRef:
            name: postgres-credentials
      env:
            - name: POSTGRES_DB
              value: db2
      resources:
        limits:
          memory: "1.5Gi"
          cpu: "4"
        requests:
          memory: "256Mi"
          cpu: "1"
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-pvc-db2
    - name: postgres-db3
      image: postgres:latest
      envFrom:
        - secretRef:
            name: postgres-credentials
      env:
            - name: POSTGRES_DB
              value: db3
      resources:
        limits:
          memory: "1.5Gi"
          cpu: "4"
        requests:
          memory: "256Mi"
          cpu: "1"
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-pvc-db3
    - name: postgres-db4
      image: postgres:latest
      envFrom:
        - secretRef:
            name: postgres-credentials
      env:
            - name: POSTGRES_DB
              value: db4
      resources:
        limits:
          memory: "1.5Gi"
          cpu: "4"
        requests:
          memory: "256Mi"
          cpu: "1"
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-pvc-db4
  volumes:
    - name: postgres-pvc-db1
      persistentVolumeClaim:
        claimName: postgres-pvc-db1
    - name: postgres-pvc-db2
      persistentVolumeClaim:
        claimName: postgres-pvc-db2
    - name: postgres-pvc-db3
      persistentVolumeClaim:
        claimName: postgres-pvc-db3
    - name: postgres-pvc-db4
      persistentVolumeClaim:
        claimName: postgres-pvc-db4

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-db1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-db2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-db3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-db4
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-db1-service
spec:
  selector:
    app: postgres
    component: postgres-db1
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 30001
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-db2-service
spec:
  selector:
    app: postgres
    component: postgres-db2
  ports:
    - protocol: TCP
      port: 5433
      targetPort: 30002
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-db3-service
spec:
  selector:
    app: postgres
    component: postgres-db3
  ports:
    - protocol: TCP
      port: 5434
      targetPort: 30003
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-db4-service
spec:
  selector:
    app: postgres
    component: postgres-db4
  ports:
    - protocol: TCP
      port: 5435
      targetPort: 30004
  type: NodePort
